spring.application.name=betting-service
server.port=8080

#mongo
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.atlas.search.index=dynamic

#kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

#feign client
profile.service.url=${PROFILE_SERVICE_DOMAIN}

#react client
react.client.domain=${REACT_CLIENT_DOMAIN}
